{
  "name": "resource-compiler",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun build --compile index.ts --outfile build/compiler"
  },
  "dependencies": {
    "luamin": "^1.0.4"
  }
}
